<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="plusOuMoins.MainView.Controller" xmlns:fx="http://javafx.com/fxml">
    <Label text="Devine le nombre :" />

    <TextField fx:id="champSaisie" />

    <Button text="Valider" onAction="#verifierNombre" />

</VBox>